# Kolekta.Web

./: Dockerfile  Kolekta.Web.csproj  Kolekta.Web.slnx  Program.cs  appsettings.json  package-lock.json  package.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: Drop.razor  Home.razor  Inventory.razor
Components/Pages/Auth/: Login.razor  Register.razor
Data/: AppDbContext.cs  characters.json
Data/Seed/: CharacterSeed.cs  CharacterSeeder.cs
Migrations/: 20260518170108_AddIdentity.Designer.cs  20260518170108_AddIdentity.cs  20260518173628_AddDropDB.Designer.cs  20260518173628_AddDropDB.cs  20260519045946_InitialCreate.Designer.cs  20260519045946_InitialCreate.cs  20260519072617_AddUserCards.Designer.cs  20260519072617_AddUserCards.cs  20260520071939_AddCardPopularity.Designer.cs  20260520071939_AddCardPopularity.cs  AppDbContextModelSnapshot.cs
Models/Cards/: Card.cs
Models/Inventory/: UserCard.cs
Models/User/: ApplicationUser.cs
Models/ViewModels/: InventoryCardViewModel.cs
Properties/: launchSettings.json
Services/Drops/: CharacterPoolBuilder.cs  DropService.cs
Services/Inventory/: DemoInventoryService.cs
Services/User/: DemoUserService.cs
wwwroot/css/: output.css
wwwroot/css/Styles/: app.css  drop_Style.css  menu_Home.css  menu_Navbar.css
